site_name	state	lon	lat	MATx10	MAT
Bradley Public Lands	ME	68.5284	44.9341	99	9.9
Kennebec Highlands	ME	69.9211	44.5676	98	9.8
Molly Bog	VT	72.64	44.5	101	10.1
Rugar Woods	NY	73.4855	44.4906	98	9.8
East Woods	VT	73.1969	44.4397	99	9.9
Merriman State Forest	NH	71.1403	44.1111	104	10.4
Sebago Lake State Park	ME	70.5828	43.9235	107	10.7
Bear Brook State Park	NH	71.3464	43.0975	110	11
Albany Pine Bush	NY	73.8569	42.7196	94	9.4
Harvard Forest	MA	72.2319	42.5628	56	5.6
Notichview	MA	73.0043	42.4983	13	1.3
Bard College	NY	73.9169	42.0177	13	1.3
Black Rock Forest	NY	74.0261	41.4039	70	7
Delware State Forest	PA	75.6117	41.2979	5	0.5
Hickory Run State Park	Pa	75.71728	41.022	9	0.9
Nockamixon State Park	PA	75.23473	40.4691	-38	-3.8
William Penn State Forest	PA	76.0737	39.7284	105	10.5
Lynchburg	VA	79.181	37.4211	129	12.9
Raleigh Chambers	NC	79.0772	36.0364	-50	-5
Ijams Nature Center	TN	83.8668	35.9568	-79	-7.9
Blue Ridge Parkway	NC	81.9538	35.9264	-67	-6.7
Dean's Woods	TN	83.4919	35.6394	-66	-6.6
Great Smoky Mountains	TN	83.4919	35.6394	-66	-6.6
Uwharrie National Forest	NC	79.9745	35.3693	-70	-7
Hitchcock Woods	SC	81.7334	33.5553	-66	-6.6
Magnolia Springs	GA	81.9574	32.8789	-21	-2.1
